<!DOCTYPE html>
<noscript>
  <p style="font-size: 10vw;">You need JavaScript to run this page (JavaScript is used for ads and in-page actions, like payments and etc.)</p>
<style>
 
#EverythingContainer{

display: none;

}

</style>
</noscript> 
<html lang="en-us" style="scroll-behavior: smooth;">
<div id="EverythingContainer">
<head><script>
window.replace("https://allfacts.netlify.app/Index.html
")
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#2ECCFA">
<meta charset="UTF-8">
    <meta name="description" content="This page is about 10 interesting facts about nature. Click here to know some of them!" />
    <meta name="robots" content="INDEX, FOLLOW">
  <meta name="keywords" content="Facts about nature, Nature, nature, facts, About the nature, interesting facts about nature">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>10 Facts about Nature that you probably don't know - AllFacts</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2041172346524707"
     crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" type="text/css" />
</head>

<div id="Container">
  <center><br>
  <img src="/pexels-luis-dalvan-1770809.jpg" alt="NatureImg" id="NatureImg" alt="NatureImg">
  <h1><b>10 Facts about nature that you probably don't know</b></h1><br>
  </center>
</div><br><p></p>
 <div id="Introduction">This page talks about some interesting facts about nature, so if you are a curious person about it this website is the right one for you. Stay there to read this facts and have fun!</div>
 <br><p>Here they are: </p><br>
 <ul>
   <li>
     1. <a href="#1Fact">Highest Mountain in the world!</a><p></p><br>
   </li>
   <li>
     2. <a href="#2Fact">Glass is not a solid!</a><p></p><br />
   </li>
   <li>
     3. <a href="#3Fact">African Buffalos vote!</a><p></p><br />
   </li>
   <li>
     4. <a href="#4Fact">Saturn could float in water!</a><p></p><br />
   </li>
   <li>
     5. <a href="#5Fact">Humans eat 200 species of plants!</a><p></p><br />
   </li>
   <li>
     6. <a href="#6Fact">Planets have sound!</a></a><p></p><br />
   </li>
   <li>
     7. <a href="#7Fact">"World's most expensive asteroid!"</a></a><p></p><br />
   </li>
   <li>
     8. <a href="#8Fact">The Moon was part of Earth!</a><p></p><br />
   </li>
   <li>
     9. <a href="#9Fact">Tornadoes are invisible!</a><p></p><br />
   </li>
   <li>
     10. <a href="#10Fact">Clouds weigh tons!
   </a></li>
 </ul><p></p><br>
<!-- Ads1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2041172346524707"
     data-ad-slot="7367293510"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><p></p><br>
<div id="ContentContainer">
  <div id="1Fact">
<br>
  <h2>1. The highest mountain in the world in nature is <a href="https://en.m.wikipedia.org/wiki/Mauna_Kea">Mauna Kea</a>, not Mount Everest</h2>
  
  <center>
  <img src="https://media.istockphoto.com/photos/ama-dablam-mount-in-the-nepal-himalaya-picture-id485966046?k=20&m=485966046&s=612x612&w=0&h=gxP8DAYg54epuymP-eLMvh4hmlIm-AchRMwwNjzBUwE=" alt="MountEverest" id="MountEverest"/>
  <br><br>
  </center>
  <p>We all know that in school we learned that the tallest mountain in the world is <b>Mount Everest</b>, but that's a lie, the tallest mountain in the world is <a href="https://en.m.wikipedia.org/wiki/Mauna_Kea">Mauna Kea Mountain</a> situated in <b>Hawaii</b> with an altitude below the surface of 5,998 meters and 4,205 meters above the surface with a total of 10,203 meters.</p>
  <center>
  <p>So tell your teachers they are wrong :)</p>
  </center>
  </div>
  
  <div id="2Fact">
<br>
  <h2>2. Glass is neither a solid nor a liquid</h2>
  <center>
  <img src="https://thumbs.dreamstime.com/b/vidro-quebrado-do-carro-do-p%C3%A1ra-brisas-10782116.jpg" alt="GlassImg" id="GlassImg"/>
  </center><br /><br>
  
  <p>Do you know that glass is neither a solid nor a liquid?
  The basic component of glass is <a href="https://en.m.wikipedia.org/wiki/Silicon">silica (SiO2)</a>, which is mixed with other components, such as soda and limestone, at temperatures <b>around 1700°C</b>. This process results in a viscous, yellowish liquid mixture that resembles honey. On cooling, the mixture hardens, becoming a solid.</p>
  <p>
    According to it's molecular structure, glass is classified <b>neither as a liquid nor as a solid</b>, but as a non-crystalline solid or simply an <a href="https://en.m.wikipedia.org/wiki/Amorphous_solid">amorphous solid</a>. Solid crystals are those that show a pattern of symmetry in their molecular composition. As glass does not form this pattern in its structure, it is understood to be <a href="https://en.m.wikipedia.org/wiki/Amorphous_solid" >non-crystalline or amorphous.</a></p>
  </div>
    <div id="3Fact">
<br>
    <h2>3. African buffalo make decisions by voting</h2>
  
  <center>  
    <img src="https://image.freepik.com/fotos-gratis/manada-de-bufalos-africanos-caminhando-na-estrada_181624-14635.jpg" alt="AfricanBuffalos" id="AfricanBuffalos"/><br /><br />
    </center>
    <p>Apparently, democracy is not limited to humanity. For example, <a href="https://en.m.wikipedia.org/wiki/African_buffalo">African buffalo</a> are known to select which direction they will continue to vote. One by one, the adult females in the herd get up, look in a specific direction and then lie down. The direction that attracts the most attention is often <b>where the herd travels</b>. If the vote is heavily divided, the herd will usually split temporarily.</p>
    </div>
    
    <div id="4Fact">
      <br>
      <h2>
      4. Saturn could float on water 
      </h2>
      <center>
        <img src="/depositphotos_30536645-stock-photo-saturn.jpg" alt="SaturnImg" id="SaturnImg"/><br><br>
      </center>
      
      <p>
      Size has nothing to do with the mass of an object. A giant iceberg, for example. It's less dense than the one underneath, so it can stay on top of the water. Gas also has a lower density than liquid, including water. So, although Saturn is the second largest planet in our solar system, because it is composed almost entirely of gas and ice, the planet could actually float on water.
      </p>
    </div>
    <div id="5Fact">
      <br>
      <h2>5. Humans only eat 200 species of plants</h2>
      <center>
      <img src="/hortalic3a7as.jpg" alt="VegetablesImg" id="VegetablesImg"/><br><br>
      </center>
      <p>Scientists estimate that there are around 400,000 different species of plants on Earth. It's much harder to estimate how many of them are edible, but the numbers range <b>from 80,000 to 300,000</b>. But, in all of the world's cultures combined, we only eat 200 of these plants. Surprisingly, about 50% of the calories from the plants we eat come from just three species: <b>rice, wheat and corn.</b></p>
      
    </div>
    <div id="6Fact">
      <br>
      <h2>6. Planets have sound</h2>
<center>
<img src="https://static3.depositphotos.com/1010340/264/v/600/depositphotos_2646817-stock-illustration-solar-system.jpg" alt="SolarSystemImg" id="SolarSystemImg"><br><br>
</center>
<p>
Although sound cannot travel through the vacuum of space, NASA has launched several probes that have flown close to planets in our solar systems to make recordings.
</p>
<p>
It turns out that charged particles in the planets' atmosphere interact to create radio waves, and NASA has translated these waves into sonorous sounds. Each planet has its own unique "music" and it's a bit strange. Jupiter <a href="https://youtu.be/e3fqE01YYWs">sounds</a> a bit underwater, Neptune <a href="https://youtu.be/rwnpXll_A_E">sounds </a>like ocean waves and Saturn <a href="https://www.jpl.nasa.gov/videos/sounds-of-saturn-hear-radio-emissions-of-the-planet-and-its-moon-enceladus">sounds</a> like the background of a horror movie.
</p>
      
    </div>
    
    <div id="7Fact">
      <br>
      <h2>7. "World's most expensive asteroid!"</h2>
      <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/PSYCHE_%28Asteroid%29.jpg/1200px-PSYCHE_%28Asteroid%29.jpg" alt="PsycheAsteroid" id="PsycheAsteroid"><br><br>
      </center>
      <p>In 2023, NASA will send an unmanned mission to the <a href="https://www.google.com/amp/s/www.forbes.com/sites/jamiecartereurope/2021/12/28/nasa-is-set-to-explore-a-massive-metal-asteroid-called-psyche-thats-worth-way-more-than-our-global-economy/amp/">asteroid Psyche</a>, an asteroid that could be valued at 10 billion of trillion dollars (this number is written with a 10 followed by 24 zeros). This is because the asteroid Psyche is almost entirely made of metal. It's composition includes iron, nickel and possibly even <b>gold, platinum and cobalt. </b></p>
      <p><a href="https://www.google.com/amp/s/www.forbes.com/sites/jamiecartereurope/2021/12/28/nasa-is-set-to-explore-a-massive-metal-asteroid-called-psyche-thats-worth-way-more-than-our-global-economy/amp/">Psyche</a> is about 210 kilometers in diameter and is located in the asteroid belt of the solar system. Scientists believe that <a href="https://www.google.com/amp/s/www.forbes.com/sites/jamiecartereurope/2021/12/28/nasa-is-set-to-explore-a-massive-metal-asteroid-called-psyche-thats-worth-way-more-than-our-global-economy/amp/">Psyche </a>could be the core of a planet that will have fragmented over a billion years due to violent collisions.</p>
    </div>
    <div id="8Fact">
      <br>
      
     <h2>8. The Moon was once, part of the Earth</h2> 
     
     <center>
       <img src="https://netchanting.com/wp-content/uploads/2015/05/planet-earth-with-moon.jpg" alt="EarthAndMoonImg" id="EarthAndMoonImg"/><br><br>
     </center>
     
     <p>The most widely accepted theory about the origin of the Moon is exactly this: When Earth was still a young planet, an object at least the size of Mars collided with it. With that, a piece of the planet broke away, but it didn't pull away completely. </p>
     <p><b>Millions of years later</b>, this piece is known to us <b>as the Moon</b>. This novelty can be a great tool for the poetic and fictional construction of the Universe.</p>
      
    </div>
    <div id="9Fact">
<br>
      
      <h2>9. Tornadoes are invisible!</h2>
      
      <center>
        <img id="TornadoImg" src="https://media.istockphoto.com/photos/amazing-tornado-in-canada-picture-id1188715454?b=1&k=20&m=1188715454&s=170667a&w=0&h=J-_jbgfZftYhZhSep6f2mL3FLZ2Ywk0oF1jR720Calo=" alt="TornadoImg" /><br><br>
      </center>
      
      <p>Can we see a tornado? Well, we know that air is invisible and, technically speaking, what we see is a cloud of condensation made up of <b>water droplets</b> and sometimes <b>dirt and debris</b>. This all forms inside the invisible funnel of air that is the tornado. Tornadoes often form in <b>“supercell” storms</b>, which have that amazing look and an updraft swirling in motion. </p>
      <p>No one is quite sure how the funnel starts moving down from the supercell to the ground. This could be related to <b>temperature differences</b> along the edge of the nearby downdraft.
      </p>
    </div>
    <div id="10Fact">
      <br>
      <h2>10. Clouds weigh tons!</h2> 
      
      <center>
        <img id="CloudsImg" src="https://images.unsplash.com/photo-1499346030926-9a72daac6c63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80" alt="CloudsImg" /><br><br>
      </center>
      
      <p>There are few things more beautiful than the fluffy white clouds that float in a blue sky.</p>
      
      <p>We tend to think they are as light as cotton. </p>
      <p>However, clouds <b>are really heavy</b>. The average of a cloud formation (formed by water droplets) is about <b>five hundred tons</b>. But how does it float with all that weight? Well, she only manages that because the atmosphere around her is also <b>very heavy</b>.</p>
      
    </div>
    <br><br><br>
    
    <p>If you have read this website to the end can you share this website with your friends? To share click on these buttons below. Thank you very much for everything 😁</p>
    <br>
    <br>
<center>
    <img id="SmilingCatImg" src="https://espacoanimalvet.com/wp-content/uploads/2016/02/Bichinho-Gato-Feliz.jpg" alt="SmilingCatImg" /><p></p><br>
</center>
<br><br>
</div>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLNZRYCQS5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BLNZRYCQS5');
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61cde83c35c38b1c"></script>

</body>
<style type="text/css">
 
 html{
   
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background-color: #fffff;
 }
 
 #Container{
   background: linear-gradient(#2ECCFA, #ccf5ff);
   margin-top: -2vw;
   margin-left: -2vw;
   margin-right: -2vw;
   
 }
 
 #NatureImg{
   
  
   width: 50vw;
   height: 20vh;
   transition: 1.5s ease-in-out;
 }
 
 #NatureImg:hover{
   
   width: 100vw;
   height: 40vh;
 }
 
 h1{
   
   font-size: 7vw;
   color: white;
   
 }
 
 p{
   
   font-size: 4vw;
   
 }
 
 #MountEverest{
   
   width: 70vw;
   height: 30vh;
   
   transition: 1s ease-in-out;
   
   
 }
 
 #MountEverest:hover{
   
   width: 90vw;
   height: 40vh;
   transition: 1s ease-in-out;
   
 }
 
 #ImgSubtitle{
   
   font-size: 3vw;
   color: darkgrey;
   
 }
  
  #Introduction{
    
    font-size: 4.5vw;
    
  }
  
  #ContentContainer{
    
    transition: 1s ease-in-out;
    
  }
  
  #GlassImg{
    
   
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
    
    
  }
  
  #GlassImg:hover{
    
    width: 90vw;
    height: 40vh;
    transition: 1s ease-in-out;
  }
  
  #AfricanBuffalos{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out; 
    
  }
  
  #AfricanBuffalos:hover{
    
    width: 90vw;
    height: 40vh;
    transition: 1s ease-in-out;
    
  }
  
  a{
    
    text-decoration: none;
    color: seagreen;
    transition: 0.2s ease-in-out;
  }
  
  a:hover{
    
    transition: 0.2s ease-in-out;
    color: orange;
    
  }
  
  #SaturnImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
  }
  
  #SaturnImg:hover{
    
    width: 90vw;
    height: 40vh;
    
  }
  
  #VegetablesImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
  }
  
  #VegetablesImg:hover{
    
    width: 90vw;
    height: 40vh;
    
  }
  
  #SolarSystemImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
  }
  
  #SolarSystemImg:hover{
    
    width: 90vw;
    height: 40vh;
    
  
  }
  
  #PsycheAsteroid{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
  }
  
  #PsycheAsteroid:hover{
    
    width: 90vw;
    height: 40vh;
    
  }
  
  #EarthAndMoonImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
  }
  
  #EarthAndMoonImg:hover{
    
    width: 90vw;
    height: 40vh;
    
  }
  
  #TornadoImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
  }
  
  #TornadoImg:hover{
    
    width: 90vw;
    height: 40vh;
    
  }
  
  #CloudsImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
    
    
  }
  
  #CloudsImg:hover{
    
    
    width: 90vw;
    height: 40vh;
    
  }
  
  #SmilingCatImg{
    
    width: 70vw;
    height: 30vh;
    transition: 1s ease-in-out;
    
    
  }
  
 #SmilingCatImg:hover{
    
    
    width: 90vw;
    height: 40vh;
    
  }
</style>
</div>
</div>
</div>
<script>
(function(__htas){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = __htas || {};
s.src = "\/\/apprefaculty.pro\/cJHVVIzPa.EV5wvOdFGAlFmMe\/U\/NEv\/ZdG\/US\/tegma9IuLZnUZl\/kPP_TbQGzkMUzOMzzPNND\/I\/tVNbDdMizTMGzjME0TMyy\/ZWw\/d\/XANLoSWtmE9wuDZPUUl\/kXPtTJQ\/zUMuzRMfzZNUDtIMtkNeD\/MKzmMJzpMH0_MewY";
l.parentNode.insertBefore(s, l);
})({})
</script>
</html>
